// --- Why we
.why-we {
	position: relative;
	margin-top: 180px;
	z-index: 1;
	&__body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	&__img {
		position: relative;
		z-index: 5;
	}

	&__description {
		max-width: 390px;
	}
	&__list {
		margin-top: 40px;
		color: #424551
		margin
	}

	&__item {
		position: relative;
		list-style-position: revert-layer;
		font-size: 16px;
		line-height: 160%;
		margin-bottom: 12px;
		margin-left: 30px;
	}
	&__item::after {
		content: '';
		position: absolute;
		background-image:  url("../img/why-we/dots.svg");
		width: 16px;
		height: 16px;
		top: 6%;
		left: -30px;
	}
	&__item:last-child {
		margin-bottom: 0;
	}

	&__button {
		margin-top: 48px;
	}
}
.why-we::after {
	position: absolute;
	content: "";
	width: 120px;
	height: 290px;
	left: 0px;
	top: 60px;
	background-image: url('../img/why-we/bg2.svg');
	background-repeat: no-repeat;
	z-index: 2;
}
.why-we::before {
	position: absolute;
	content: "";
	width: 120px;
	height: 290px;
	right: 0px;
	bottom: 0;
	background-image: url('../img/why-we/bg1.svg');
	background-repeat: no-repeat;
}

// ------------
/// ----- Benefist ------

.benefist {
	margin-top: 180px;
	text-align: center;
	&__active {
		margin-top: 70px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 700;
		color: #9A9CA5;
		background-color: transparent;
		font-size: 16px;
		line-height: 160%;
		padding: 8px 0;
		border: 2px solid transparent;
		transition: all .4s ease-in-out;
		svg {
			width: 15px;
			height: 15px;
			margin-right: 8.1px;
			fill: #9A9CA5;
		}
	}
	&__button:hover {
		color: #FF3F3A;
		opacity: 0.75;
		svg {
			fill: #FF3F3A;;
		}
	}

	&__body {
		display: none;
		justify-content: space-between;
		align-items: center;
		margin-top: 100px;
		transition: all 0.2s ease 0s;
	}
	&__body.active {
		display: flex;
	}

	&__description {
		text-align: left;
	}

	&__title {
		font-weight: 900;
		font-size: 32px;
		line-height: 130%;
		color: #1E212C;
		margin-bottom: 24px;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 160%;
		color: #424551;
		max-width: 495px;
	}
}
.benefist__button--active {
	border: 2px solid #FF3F3A;
	color: #FF3F3A;
	border-radius: 4px;
	svg {
		fill: #FF3F3A;;
	}
}

// --------

// ----- Events -----

.events {
	position: relative;
	margin-top: 140px;
	background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	padding: 80px 0px;
	z-index: 5;
	&__title-top {
		text-align: center;
		margin-bottom: 60px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr;
	}

	&__item {
		opacity: 0.66;
		display: grid;
		padding: 30px;
		grid-template-columns: 177px 1fr 126px;
		gap: 40px;
		align-items: center;
		background: #FFFFFF;
		border-radius: 4px;
		margin-bottom: 24px;
		transition: all .4s ease 0s;
	}

	&__item:hover {
		opacity: 1;
	}
	&__data {
		display: flex;
		align-items: center;
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		color: #1E212C;
	}

	&__subtitle {
		color: #787A80;
		font-size: 16px;
		line-height: 160%;
	}

	&__button {
		font-weight: 700;
		font-size: 14px;
		line-height: 44px;
		letter-spacing: 0.5px;
		padding: 0 18.5px;
	}

	&__all {
		display: flex;
		margin-top: 65px;
		justify-content: center;
		align-items: center;
	}
}
.events::before {
	position: absolute;
	content: '';
	display: block;
	width: 160px;
	height: 116px;
	background-repeat: no-repeat;
	background-image: url('../img/events/bg2.svg');
	bottom: 0px; left: 0;
}
.events::after {
	position: absolute;
	content: '';
	display: block;
	width: 284px;
	height: 284px;
	background-repeat: no-repeat;
	background-image: url('../img/events/bg1.svg');
	transform: rotate(-90deg);
	top: -142px; right: -50px;
}
.data {

	&__number {
		font-weight: 900;
		font-size: 48px;
		line-height: 130%;
		letter-spacing: 1px;
		color: #FF3F3A;
		margin-right: 20px;
	}

	&__month {
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		color: #1E212C;
	}

	&__time {
		font-size: 16px;
		line-height: 160%;
		color: #787A80;
	}
}
.all {

	&__text {
		font-weight: 700;
		font-size: 28px;
		line-height: 150%;
		color: #1E212C;
		padding-right: 20px;
	}

	&__button {
		margin-left: 20px;
	}
}

// -----------------------------------------------------

// ----- Certif -----

.certif {
	position: relative;
	top: 45px;
	margin-top: 120px;
	&__body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__desc {
		max-width: 392px;
	}

	&__text {
		margin-top: 48px;
		font-size: 16px;
		line-height: 160%;
		color: #424551;
	}

	&__images {
		display: flex;
		justify-content: space-between;
		margin-top: 40px;
	}
	&__image {
		position: relative;
		border: 1px solid #E5E8ED;
		box-shadow: 0px 80px 80px -20px
		 rgba(154, 156, 165, 0.16), 0px 30px 24px -10px 
		 rgba(154, 156, 165, 0.1), 0px 12px 10px -6px 
		 rgba(154, 156, 165, 0.08), 0px 4px 4px -4px 
		 rgba(30, 33, 44, 0.05);
		border-radius: 4px;
		z-index: 10;
	}
}
.certif::after {
	position: absolute;
	content: '';
	width: 143px;
	height: 105px;
	bottom: -17.5%;
	right: 25%;
	background-image: url('../img/bg/dots.svg');
	z-index: 1;
}

// ------------------------------------

// ----- Post -----
.post {
	padding: 120px 0 180px 0;
	color: #424551;
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	&__body {
		margin-top: 60px;
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		column-gap: 10px;
		row-gap: 20px;
	}

	&__item {
		max-width: 380px;
		min-height: 100%;
	}

	&__bg {
		position: relative;
	}
	&__type {
		display: flex;
		align-items: center;
		font-size: 14px;
		position: absolute;
		margin: 15px;
		top: 0; left: 0;
		padding: 4px 8px;
		background: #FFFFFF;
		border-radius: 4px;
		img {
			margin-right: 5px;
		}

	}
	&__filter {
		display: block;
		margin: 16px 0 12px 0;
		font-size: 14px;
		color: #787A80;
		span {
			font-weight: 400;
		}
	}
	&__filter-text {
		display: inline;
		font-weight: 700;
	}
	&__calendar {
		display: inline;

	}
	&__time {
		display: inline;
	}
	&__line {
		display: inline-block;
		position: relative;
		margin: auto 12px;
		top: 0; bottom: 0;
		width: 1.5px;
		height: 12px;
		background-color: #787A80;

	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		color: #1E212C;
		margin-bottom: 12px;
	}

	&__text {
		font-size: 16px;
		line-height: 160%;
		margin-bottom: 16px;
	}

	&__link {
		font-weight: 700;
		font-size: 16px;
		line-height: 160%;
		color: #1E212C;
		transition: all 0.3s ease 0s;
		svg {
			margin-left: 6px;
		}
	}
	&__link:hover {
		opacity: 0.5;
		color: #FF3F3A;
	}
	&__link:focus {
		opacity: 1;
		color: #FF3F3A;
	}
}

// ----- Mail ----- 
.mailing {
	position: relative;
	background: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	padding: 120px 0 180px 0;
	text-align: center;
	&__body {
		position: relative;
		max-width: 820px;
		margin: 0 auto;
		z-index: 10;
	}
	&__top {
		margin-bottom: 60px;
	}

	&__form {
		margin: 0 auto;
	}
}
.mailing::after {
	position: absolute;
	content: '';
	bottom: -1px; left: 0;
	width: 354px;
	height: 246px;
	background-repeat: no-repeat;
	background-image: url('../img/bg/illustration.svg');
}
.mailing::before {
	position: absolute;
	content: '';
	bottom: -1px; right: 0;
	width: 354px;
	height: 246px;
	background-repeat: no-repeat;
	background-image: url('../img/bg/illustration.svg');
}
.courses {
	margin-top: 180px;
	&__body {
		display: grid;
		margin-top: 60px;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
	&__link {
		transition: all 0.4s ease-in-out;
	}
	&__item {
		position: relative;
		display: flex;
		background: #FFFFFF;
		border: 1px solid #E5E8ED;
		box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
		border-radius: 4px;
		max-height: 214px;
		z-index: 10;
	}

	&__description {
		margin: 27px;
	}

	&__type {
		display: inline-block;
		font-weight: 400;
		font-size: 14px;
		line-height: 150%;
		padding: 1px 8px;
		background: #03CEA4;
		border-radius: 4px;
		color: #FFFFFF;
		margin-bottom: 21px;
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		color: #1E212C;
		margin-bottom: 20px;
	}

	&__price {
		font-weight: 700;
		font-size: 18px;
		line-height: 150%;
		color: #FF4242;
		margin-bottom: 20px;
		margin-right: 8px;
	}

	&__name {
		position: relative;
		font-weight: 400;
		font-size: 15px;
		line-height: 150%;
		padding-left: 10px;
	}
	&__name::before {
		content: '';
		position: absolute;
		width: 2px;
		height: 16px;
		background-color: #787A80;
		margin: auto 0;
		top: 0; bottom: 0; left: 0;
	}
}
.courses-top {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.marketing {
	background: #03CEA4;
}
.management {
	background: #5A87FC;
}
.recruting {
	background: #F89828;
}
.design {
	background: #F52F6E;
}
.development {
	background: #7772F1;
}
.form {
	&__input {
		padding: 16px 16px 16px;
		background: #FFFFFF;
		border: 1px solid #D7DADD;
		border-radius: 4px;
		width: 422px;
		margin-right: 24px;
	}
	&__input::placeholder {
		font-size: 16px;
		line-height: 160%;
		color: #9A9CA5;
	}

	&__button {
		padding-left: 40px;
		padding-right: 40px;
	}
}

// ----- certif -----

.certif.courses-fix {
	position: static;
	margin: 0;
	padding: 120px 0;
}
.certif.courses-fix::after {
	display: none;
}
.certif__body {
	display: flex;
	align-items: center;
}
