@media(max-width: 1300px) {
	.events {
		margin-top: 140px;
		padding: 80px 0px;
		&__title-top {
			margin-bottom: 60px;
		}	
		&__item {
			padding: 25px;
			grid-template-columns: 177px 1fr 126px;
			gap: 40px;
			margin-bottom: 24px;
		}
		&__title {
			font-size: 18.5px;
			line-height: 150%;
		}
	
		&__subtitle {
			font-size: 15.5px;
			line-height: 160%;
		}
	
		&__button {
			font-size: 13px;
			line-height: 40px;
			letter-spacing: 0.5px;
			padding: 0 16px;
		}
	
		&__all {
			margin-top: 60px;
		}
	}
	.data {
	
		&__number {
			font-size: 40px;
			line-height: 130%;
			margin-right: 18px;
		}
	
		&__month {
			font-size: 19px;
			line-height: 150%;
		}
	
		&__time {
			font-size: 15px;
			line-height: 160%;
		}
	}
	.all {
	
		&__text {
			font-size: 26px;
			padding-right: 19px;
		}
	
		&__button {
			margin-left: 19px;
		}
	}
}
@media(max-width: 1200px){
	.subtitle {
		font-size: 14px;
		line-height: 140%;
	}
	.title {
		font-size: 38px;
		line-height: 130%;
	}
	.why-we {
		margin-top: 140px;
		&__description {
			max-width: 370px;
		}
		&__list {
			margin-top: 30px;
			color: #424551
		}
		&__img {
			width: 50%;
			height: 50%;
		}
		&__item {
			font-size: 14px;
			line-height: 150%;
			margin-bottom: 10px;
			margin-left: 30px;
		}
		&__button {
			margin-top: 45px;
		}
	}
	.why-we::after {
		display: none;
	}
	.why-we::before {
		position: absolute;
		content: "";
		width: 120px;
		height: 290px;
		right: 0px;
		bottom: 0;
		background-image: url('../img/why-we/bg1.svg');
		background-repeat: no-repeat;
	}
	.events {
		margin-top: 110px;
		padding: 70px 0px;
		&__title-top {
			margin-bottom: 50px;
		}	
		&__item {
			padding: 17.5px;
			grid-template-columns: auto 1fr auto;
			gap: 40px;
			margin-bottom: 22px;
		}
		&__title {
			font-size: 16px;
			line-height: 140%;
		}
	
		&__subtitle {
			font-size: 14px;
			line-height: 150%;
		}
	
		&__button {
			font-size: 12px;
			line-height: 34px;
			letter-spacing: 0.5px;
			padding: 0 10px;
		}
	
		&__all {
			margin-top: 50px;
		}
	}
	.data {
	
		&__number {
			font-size: 34px;
			line-height: 120%;
			margin-right: 16px;
		}
	
		&__month {
			font-size: 16.5px;
			line-height: 140%;
		}
	
		&__time {
			font-size: 13px;
			line-height: 140%;
		}
	}
	.all {
	
		&__text {
			font-size: 20px;
			padding-right: 18px;
		}
	
		&__button {
			margin-left: 18px;
		}
	}
	.certif {
		top: 45px;
		margin-top: 110px;
	
		&__desc {
			max-width: 337px;
		}
	
		&__text {
			margin-top: 42px;
			font-size: 15px;
			line-height: 150%;
		}
	
		&__images {
			margin-top: 35px;
		}
	
		&__image {
			box-shadow: 0px 60px 60px -15px
			 rgba(154, 156, 165, 0.16), 0px 30px 24px -10px 
			 rgba(154, 156, 165, 0.1), 0px 12px 10px -6px 
			 rgba(154, 156, 165, 0.08), 0px 4px 4px -4px 
			 rgba(30, 33, 44, 0.05);
			width: 600px;
			height: 405px;
		}
	}
	.slider {
			&__body {
				padding-top: 145px;
				padding-bottom: 95px;
			}
	}
	.team {
		&__name {
			margin-top: 16px;
			font-size: 16px;
			line-height: 130%;
		}
		&__work {
			font-size: 13.75px;
			line-height: 140%;
		}
	}
	.post {
		padding: 100px 0 160px 0;
		&__body {
			margin-top: 55px;
		}
	
		&__list {
			column-gap: 10px;
			row-gap: 20px;
		}
	
		&__item {
			max-width: 320px;
			min-height: 100%;
		}
		&__img {
			max-width: 320px;
			height: 250px;
		}
	
		&__type {
			position: absolute;
			margin: 15px;
			top: 0; left: 0;
			padding: 4px 8px;
			background: #FFFFFF;
			border-radius: 4px;
	
		}
		&__filter {
			display: block;
			margin: 16px 0 12px 0;
			color: #787A80;
			font-size: 12px;
		}
		&__line {
			margin: auto 8px;
			top: 0; bottom: 0;
			width: 1.5px;
			height: 12px;
	
		}
		&__title {
			font-weight: 700;
			font-size: 16px;
			line-height: 140%;
			color: #1E212C;
		}
	
		&__text {
			font-size: 13px;
			line-height: 160%;
			margin-bottom: 10px;
		}
	
		&__link {
			font-weight: 700;
			font-size: 13px;
			line-height: 160%;
			color: #1E212C;
			svg {
				width: 15px;
				margin-left: 6px;
			}
		}
	}
	.footer {
		padding-top: 55px;
		&__body {
			margin-top: 20px;
			margin-bottom: 60px;
			grid-template-columns: 210px 1fr 210px;
			gap: 45px;
		}
		&__text {
			margin-top: 25px;
			font-size: 11px;
			line-height: 140%;
		}
	
		&__list-sc {
			margin-top: 39px;
		}
	
		&__sc-item {
			margin-right: 14px;
			opacity: 0.5;
		}
		&__title {
			font-size: 14px;
			line-height: 150%;
		}
	
		&__list {
			margin-top: 12px;
		}
	
		&__item {
			padding: 6px 0;
		}
	
		&__link {
			font-size: 14px;
			svg {
				position: relative;
				width: 13px;
				height: 13px;
				margin-right: 8px;
			}
		}
		&__form {
			margin-top: 20px;
		}
		&__input {
			padding: 10px 12px 10px;
			width: 100%;
			font-size: 12px;
		}
		&__buttun {
			margin-right: 14px;
		}
		&__input::placeholder {
			font-size: 12px;
			line-height: 150%;
		}
		&__mini-text {
			margin-top: 15px;
			font-size: 10px;
			line-height: 150%;
		}
		&__bottom-body {
			padding: 20px 0;
		}
		&__bottom-text {
			font-size: 12px;
			line-height: 150%;
			img {
				margin: 0 4px;
			}
		}
		&__bottom-button {
			font-size: 14px;
			line-height: 150%;
		}
	}
}
@media(max-width: 1100px) {
	.header {
		&__nav {
			padding: 17.5px 0 17.5px 0;
			font-size: 13px;
		}
		&__nav::before {
			display: none;
		}
		&__nav::after {
			display: none;
		}
		&__menu {
			margin-left: 15px;
		}
		&__item {
			margin-right: 35px;
		}
		&__item:last-child {
			margin-right: 17.5px;
		}
		&__login {
			padding-left: 25px;
			margin-left: 30px;
		}	
		&__main {
			margin-top: 75px;
		}
	
		&__video {
			margin-top: 10px;
		}
	
		&__title {
			position: relative;
			margin-top: 20px;
			max-width: 360px;
			font-size: 50px;
			line-height: 115%;
		}
		&__title::after {
			display: none;
		}
	
		&__img {
			margin-right: -20px;
			width: 45%;
		}
		&__buttons {
			margin-top: 50px;
			button + button {
				margin-left: 20px;
			}
		}
		&__buttons::after {
			display: none;
		}
		&__static {
			margin-top: 125px;
			padding-bottom: 80px;
		}
	}
	.logo__link {
		img {
			width: 80%;
		}
	}
	.header::after {
		content: '';
		display: block;
		position: absolute;
		background-image: url('../img/bg/circles.svg');
		background-repeat:  no-repeat;
		width: 170px;
		height: 170px;
		bottom: -80px;
		left: 0px;
		z-index: 1;
	}
	.header::before {
		display: none;
	}
	.video {
		&__button-bg {
			padding: 12px;
		}
		&__button-bg:hover {
			padding: 4px;
		}
		&__button {
			height: 44px;
			width: 44px;
		}
		&__text {
			font-size: 14px;
			line-height: 125%;
			margin-left: 4px;
		}
	}
	.static {
		&__item {
			font-size: 14px;
			line-height: 120%;
		}
		&__item::after {
			left: -30%;
		}
		&__text {
			span {
				font-weight: 900;
				font-size: 30px;
				line-height: 100%;
				margin-right: 8px;
			}
		}
	}
	.button {
		padding: 0px 30px;
		font-size: 14px;
		line-height:44px;
	}
	.button--trans {
		padding: 0px 30px;
		font-size: 14px;
		line-height: 40px;
	}
	.courses {
		margin-top: 150px;
		&__body {
			margin-top: 50px;
			gap: 30px;
		}
	
		&__item {
			box-shadow: 0px 70px 70px -20px rgba(154, 156, 165, 0.08), 
						0px 30px 24px -10px rgba(154, 156, 165, 0.05), 
						0px 12px 10px -6px rgba(154, 156, 165, 0.04), 
						0px 4px 4px -4px rgba(30, 33, 44, 0.03);
			max-height: 170px;
		}
	
		&__img {
			width: 170px;
			height: 170px;
		}
	
		&__description {
			margin: 20px;
		}
	
		&__type {
			font-size: 12px;
			line-height: 140%;
			padding: 1px 7px;
			margin-bottom: 19px;
		}
	
		&__title {
			font-size: 17.5px;
			line-height: 140%;
			margin-bottom: 17.5px;
		}
	
		&__price {
			font-size: 16px;
			line-height: 140%;
			margin-bottom: 19px;
			margin-right: 6px;
		}
	
		&__name {
			padding-left: 9px;
			font-size: 16px;
			line-height: 150%
		}
		&__name::before {
			width: 2px;
			height: 16px;
		}
	}
	.benefist {
		margin-top: 150px;

		&__active {
			margin-top: 60px;
		}
	
		&__button {
			font-size: 14px;
			line-height: 140%;
			padding: 9px 0;
			svg {
				width: 13px;
				height: 13px;
				margin-right: 7.1px;
			}
		}
	
		&__body {
			display: none;
			margin-top: 70px;
		}
		&__title {
			font-size: 28px;
			line-height: 110%;
			margin-bottom: 20px;
		}
	
		&__text {
			font-size: 14px;
			line-height: 150%;
			max-width: 400px;
		}
		img {
			width: 450px;
			height: 410px;
		}
	}
	.benefist__button--active {
		border: 2px solid #FF3F3A;
		color: #FF3F3A;
		border-radius: 4px;
		svg {
			fill: #FF3F3A;;
		}
	}
	.events {
		margin-top: 80px;
		padding: 60px 0px;
		&__title-top {
			margin-bottom: 45px;
		}	
		&__item {
			padding: 16px;
			grid-template-columns: auto 1fr auto;
			gap: 35px;
			margin-bottom: 20px;
		}
		&__title {
			font-size: 14px;
			line-height: 130%;
		}
	
		&__subtitle {
			font-size: 12px;
			line-height: 130%;
		}
	
		&__button {
			font-size: 11px;
			line-height: 30px;
			letter-spacing: 0.5px;
			padding: 0 8px;
		}
	
		&__all {
			margin-top: 40px;
		}
	}
	.data {
	
		&__number {
			font-size: 28px;
			line-height: 120%;
			margin-right: 15px;
		}
	
		&__month {
			font-size: 15px;
			line-height: 130%;
		}
	
		&__time {
			font-size: 12px;
			line-height: 130%;
		}
	}
	.all {
	
		&__text {
			font-size: 18px;
			padding-right: 16px;
		}
	
		&__button {
			margin-left: 16px;
		}
	}
	.certif {
		top: 50px;
		margin-top: 100px;
	
		&__desc {
			max-width: 320px;
		}
	
		&__text {
			margin-top: 40px;
			font-size: 14px;
			line-height: 140%;
		}
	
		&__images {
			margin-top: 32.5px;
			img {
				width: 90px;
				height: 45px;
			}
		}
	
		&__image {
			box-shadow: 0px 60px 60px -15px
			 rgba(154, 156, 165, 0.16), 0px 30px 24px -10px 
			 rgba(154, 156, 165, 0.1), 0px 12px 10px -6px 
			 rgba(154, 156, 165, 0.08), 0px 4px 4px -4px 
			 rgba(30, 33, 44, 0.05);
			width: 520px;
			height: 365px;
		}
	}
	.slider {
			&__body {
				padding-top: 130px;
				padding-bottom: 80px;
			}
			&__team::after {
				display: none;
			}
	}
	.team {
			&__top {
				margin-bottom: 50px;
			}
	
			&__arrow {
				button {
					background-color: transparent;
					height: 45px;
					width: 45px;
					svg {
						fill: #424551;
					}
				}
			}
			&__bg {
				padding: 17.5px 17.5px 0 17.5px;
			}
			&__name {
				margin-top: 15px;
				font-size: 16px;
				line-height: 130%;
			}
			&__work {
				font-size: 13px;
				line-height: 140%;
			}
	
			&__sc {
				margin: 0 17.5px 17.5px 0;
			}
	}
	.sc {
		&__item + &__item {
			margin-left: 12.5px;
		}
	}
	.slider {
		&__reviews {
			margin-top: 140px;
		}
	}
	.reviews {
	
		&__title-top {
			position: relative;
			margin-bottom: 50px;
		}
		&__title-top::after {
			top: -100px;
			left: -150px;
			background-image: url('../img/bg/circles-full.svg');
		}
		&__arrow {
			button {
				height: 45px;
				width: 45px;
			}
			.slick-prev {
				margin-right: 12px;
			}
			.slick-next {
				margin-left: 12px;
			}
		}	
		&__item {
			padding: 50px 80px 50px 125px;
		}
	
		&__text {
			font-size: 16px;
			line-height: 140%;
		}
		&__text::before {
			width: 28px;
			height: 20px;
			top: 0;
			left: -58px;
		}
		&__info {
			margin-top: 20px;
			column-gap: 20px;
			grid-template-columns: 66px 140px;
			
		}
	
		&__img {
			margin-right: 20px;
		}
	
		&__name {
			font-size: 14px;
		}
	
		&__work {
			font-size: 13px;
		}
	}
	.slick-dots {
		margin-top: 50px;
		li {
			margin: 0 12px;
		}
	}
	.post {
		padding: 80px 0 130px 0;
		&__body {
			margin-top: 50px;
		}
	
		&__list {
			column-gap: 10px;
			row-gap: 20px;
		}
	
		&__item {
			max-width: 280px;
			min-height: 100%;
		}
		&__img {
			max-width: 280px;
			height: 220px;
		}
	
		&__type {
			margin: 15px;
			padding: 3px 6px;
			font-size: 12px;
	
		}
		&__filter {
			margin: 15px 0 12px 0;
			img {
				width: 12px;
				height: 12px;
			}
		}
		&__line {
			margin: auto 4px;
			top: 0; bottom: 0;
			width: 1px;
			height: 12px;
	
		}
		&__title {
			font-size: 15px;
			line-height: 140%;
			color: #1E212C;
			margin-bottom: 10px;
		}
	
		&__text {
			font-size: 11px;
			line-height: 140%;
			margin-bottom: 10px;
		}
	
		&__link {
			display: flex;
			align-items: center;
			font-size: 12px;
			line-height: 150%;
			svg {
				width: 14px;
				margin-left: 6px;
			}
		}
	}
	.mailing {
		padding: 100px 0 140px 0;
		&__body {
			max-width: 820px;
		}
		&__top {
			margin-bottom: 55px;
		}
	}
	.mailing::after {
		background-size: 90%;
		width: 300px;
		height: 200px;
		bottom: -20px;
	}
	.mailing::before {
		background-size: 90%;
		width: 300px;
		height: 200px;
		right: -30px;
		bottom: -20px;
	}
	.form {
		&__input {
			padding: 13px 16px 13px;
			width: 422px;
			margin-right: 24px;
		}
		&__input::placeholder {
			font-size: 16px;
			line-height: 160%;
			color: #9A9CA5;
		}
	}
}
@media(max-width: 900px) {
	.header {
		&__nav {
			padding: 15px 0 15px 0;
			font-size: 12px;
		}
		&__menu {
			margin-left: 7px;
		}
		&__item {
			margin-right: 22.5px;
		}
		&__item:last-child {
			margin-right: 15px;
		}
		&__login {
			padding-left: 22.5px;
			margin-left: 25px;
		}	
		&__main {
			margin-top: 70px;
		}
	
		&__title {
			margin-top: 17.5px;
			max-width: 360px;
			font-size: 46px;
			line-height: 120%;
		}
		&__img {
			margin-right: -20px;
			width: 45%;
		}
		&__buttons {
			margin-top: 35px;
			button + button {
				margin-left: 20px;
			}
		}
		&__static {
			margin-top: 100px;
			padding-bottom: 60px;
		}
	}
	.logo__link {
		img {
			width: 70%;
		}
	}
	.video {
		&__button-bg {
			padding: 10px;
		}
		&__button-bg:hover {
			padding: 2px;
		}
		&__button {
			height: 40px;
			width: 40px;
		}
		&__text {
			font-size: 13px;
		}
	}
	.static {
		&__item {
			font-size: 12px;
			line-height: 100%;
		}
		&__item::after {
			display: none;
		}
		&__text {
			span {
				font-size: 26px;
				margin-right: 6px;
			}
		}
	}
	.button {
		padding: 0px 20px;
		font-size: 13px;
		line-height:40px;
	}
	.button--trans {
		padding: 0px 20px;
		font-size: 13px;
		line-height: 36px;
	}
	.subtitle {
		font-size: 14px;
		line-height: 140%;
	}
	.title {
		font-size: 38px;
		line-height: 100%;
	}
	.why-we {
		margin-top: 110px;
		&__description {
			max-width: 330px;
		}
		&__list {
			margin-top: 27.5px;
		}
		&__img {
			width: 47.5%;
			height: 47.5%;
		}
		&__item {
			font-size: 12px;
			line-height: 120%;
			margin-bottom: 10px;
			margin-left: 25px;
		}
		&__button {
			margin-top: 37.5px;
		}
	}
	.courses {
		margin-top: 130px;
		&__body {
			margin-top: 50px;
			gap: 20px;
		}
	
		&__item {
			box-shadow: 0px 50px 50px -20px rgba(154, 156, 165, 0.08), 
						0px 25px 20px -8px rgba(154, 156, 165, 0.05), 
						0px 10px 8px -4px rgba(154, 156, 165, 0.04), 
						0px 2px 2px -2px rgba(30, 33, 44, 0.03);
			max-height: 140px;
		}
	
		&__img {
			width: 140px;
			height: 140px;
		}
	
		&__description {
			margin: 15px;
		}
	
		&__type {
			font-size: 11px;
			line-height: 130%;
			padding: 1px 6px;
			margin-bottom: 19px;
		}
	
		&__title {
			font-size: 14px;
			line-height: 120%;
			margin-bottom: 15px;
		}
	
		&__price {
			font-size: 13px;
			line-height: 120%;
			margin-bottom: 10px;
			margin-right: 4px;
		}
	
		&__name {
			padding-left: 7px;
			font-size: 13px;
			line-height: 120%
		}
		&__name::before {
			width: 2px;
			height: 16px;
		}
	}
	.benefist {
		margin-top: 120px;

		&__active {
			margin-top: 50px;
		}
	
		&__button {
			font-size: 13px;
			line-height: 130%;
			padding: 8px 0;
			svg {
				width: 12px;
				height: 12px;
				margin-right: 7px;
			}
		}
	
		&__body {
			display: none;
			margin-top: 65px;

		}
		&__title {
			font-size: 24px;
			line-height: 100%;
			margin-bottom: 17.5px;
		}
	
		&__text {
			font-size: 13px;
			line-height: 130%;
			max-width: 375px;
		}
		img {
			width: 400px;
			height: 400px;
		}
	}
	.benefist__button--active {
		border: 2px solid #FF3F3A;
		color: #FF3F3A;
		border-radius: 4px;
		svg {
			fill: #FF3F3A;;
		}
	}
	.events {
		margin-top: 70px;
		padding: 52.5px 0px;
		&__title-top {
			margin-bottom: 42.5px;
		}	
		&__item {
			padding: 16px;
			gap: 30px;
			margin-bottom: 20px;
		}
		&__title {
			font-size: 12px;
			line-height: 130%;
		}
	
		&__subtitle {
			font-size: 11px;
			line-height: 120%;
		}
	
		&__button {
			font-size: 10px;
			line-height: 30px;
			letter-spacing: 0.5px;
			padding: 0 8px;
		}
	
		&__all {
			margin-top: 37.5px;
		}
	}
	.data {
	
		&__number {
			font-size: 23px;
			line-height: 120%;
			margin-right: 12px;
		}
	
		&__month {
			font-size: 13px;
			line-height: 120%;
		}
	
		&__time {
			font-size: 11px;
			line-height: 120%;
		}
	}
	.all {
	
		&__text {
			font-size: 16px;
			padding-right: 15px;
		}
	
		&__button {
			margin-left: 15px;
		}
	}
	.certif {
		top: 55px;
		margin-top: 80px;
	
		&__desc {
			max-width: 300px;
		}
	
		&__text {
			margin-top: 35px;
			font-size: 13px;
			line-height: 130%;
		}
	
		&__images {
			margin-top: 27.5px;
		}
	
		&__image {
			box-shadow: 0px 50px 50px -12.5px
			 rgba(154, 156, 165, 0.16), 0px 30px 24px -10px 
			 rgba(154, 156, 165, 0.1), 0px 12px 10px -6px 
			 rgba(154, 156, 165, 0.08), 0px 4px 4px -4px 
			 rgba(30, 33, 44, 0.05);
			width: 400px;
			height: 300px;
		}
	}
	.slider {
			&__body {
				padding-top: 100px;
				padding-bottom: 70px;
			}
	}
	.team {
			&__top {
				margin-bottom: 45px;
			}
			&__arrow {
				button {
					background-color: transparent;
					height: 40px;
					width: 40px;
				}
			}
			&__bg {
				padding: 15px 15px 0 15px;
			}
			&__name {
				margin-top: 13.5px;
				font-size: 16px;
				line-height: 130%;
			}
			&__work {
				font-size: 11px;
				line-height: 100%;
			}

			&__sc {
				margin: 0 15px 15px 0;
			}
	}
	.sc {
		&__item + &__item {
			margin-left: 12.5px;
		}
	}
	.slider {
		&__reviews {
			margin-top: 100px;
		}
	}
	.reviews {

		&__title-top {
			position: relative;
			margin-bottom: 40px;
		}
		&__title-top::after {
			display: none;
		}
		&__arrow {
			button {
				height: 40px;
				width: 40px;
			}
			.slick-prev {
				margin-right: 8px;
			}
			.slick-next {
				margin-left: 8px;
			}
		}	
		&__item {
			padding: 45px 70px 45px 70px;
		}

		&__text {
			font-size: 14px;
			line-height: 140%;
		}
		&__text::before {
			width: 28px;
			height: 20px;
			top: 0;
			left: -45px;
		}
		&__info {
			margin-top: 15px;
			column-gap: 30px;
			grid-template-columns: 50px 120px;
			
		}
		&__name {
			font-size: 13px;
		}

		&__work {
			font-size: 12px;
		}
	}
	.slick-dots {
		margin-top: 30px;
		li {
			margin: 0 10px;
		}
	}
	.post {
		padding: 80px 0 100px 0;
		&__body {
			margin-top: 50px;
		}

		&__list {
			flex-direction: row;
			column-gap: 30px;
			row-gap: 30px;
			justify-content: center;
		}

		&__item {
			margin: 0 auto;
			max-width: 280px;
			min-height: 100%;
		}
		&__img {
			max-width: 280px;
			height: 220px;
		}

		&__type {
			margin: 15px;
			padding: 3px 6px;
			font-size: 12px;

		}
		&__filter {
			margin: 15px 0 12px 0;
			img {
				width: 12px;
				height: 12px;
			}
		}
		&__line {
			margin: auto 4px;
			top: 0; bottom: 0;
			width: 1px;
			height: 12px;

		}
		&__title {
			font-size: 15px;
			line-height: 140%;
			color: #1E212C;
			margin-bottom: 10px;
		}

		&__text {
			font-size: 11px;
			line-height: 140%;
			margin-bottom: 10px;
		}

		&__link {
			display: flex;
			align-items: center;
			font-size: 12px;
			line-height: 150%;
			svg {
				width: 14px;
				margin-left: 6px;
			}
		}
	}
	.mailing {
		padding: 80px 0 100px 0;
		&__body {
			max-width: 820px;
		}
		&__top {
			margin-bottom: 55px;
		}
		&__form {
			display: inline-flex;
		
		}
	}
	.mailing::after {
		display: none;
	}
	.mailing::before {
		display: none;
	}
	.form {
		&__input {
			padding: 13px 16px 13px;
			width: 422px;
			margin-right: 24px;
		}
		&__input::placeholder {
			font-size: 16px;
			line-height: 160%;
			color: #9A9CA5;
		}
	}
	.footer {
		padding-top: 40px;
		&__body {
			margin-top: 15px;
			margin-bottom: 50px;
			grid-template-columns: 180px 1fr 180px;
			gap: 35px;
		}
		&__text {
			margin-top: 20px;
			font-size: 10px;
			line-height: 140%;
		}
	
		&__list-sc {
			margin-top: 25px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 10px;
		}
	
		&__sc-item {
			margin-right: 0px;
		}
		&__title {
			font-size: 12px;
			line-height: 140%;
		}
	
		&__list {
			margin-top: 10px;
		}
	
		&__item {
			padding: 5px 0;
		}
	
		&__link {
			font-size: 12px;
			svg {
				position: relative;
				width: 13px;
				height: 13px;
				margin-right: 5px;
			}
		}
		&__form {
			margin-top: 20px;
		}
		&__input {
			padding: 6px 8px 6px;
			width: 100%;
			font-size: 10px;
		}
		&__buttun {
			margin-right: 10px;
		}
		&__input::placeholder {
			font-size: 10px;
			line-height: 150%;
		}
		&__mini-text {
			margin-top: 10px;
			font-size: 9px;
			line-height: 150%;
		}
		&__bottom-body {
			padding: 20px 0;
		}
		&__bottom-text {
			font-size: 12px;
			line-height: 150%;
			img {
				margin: 0 4px;
			}
		}
		&__bottom-button {
			font-size: 14px;
			line-height: 150%;
		}
	}
}
@media(max-width: 769px) {
	.header__list {
		display: block;
		text-align: center;
	}
	.header__item { 
		display: block;
		margin: 17.5px 2.5px;
		font-size: 20px;
	}
	.header__burger {
		cursor: pointer;
		display: block;
		bottom: 0;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 10;
		transition: all .3s ease-in-out;
	  }
	  .header__menu {
		position: fixed;
		top: 0;
		right: -100%;
		width: 60%;
		height: 100%;
		background: linear-gradient(55.95deg, #fb5e58 0%, #ff8f4f 100%);
		padding-top: 75px;
		transition: 0.5s;
		z-index: 7;
	  }
	.header {
		&__nav {
			grid-template-columns: minmax(100px, 130px) 1fr 25px;
			padding: 15px 0 15px 0;
			font-size: 12px;
		}
		&__action {
			text-align: right;
			margin-right: 20px;
		}
		&__menu {
			margin-left: 7px;
		}
		&__item {
			margin-right: 0px;
		}
		&__item:last-child {
			margin-right: 0px;
		}
		&__login {
			padding-left: 22.5px;
			margin-left: 25px;
		}	
		&__main {
			margin-top: 50px;
		}
	
		&__title {
			margin-top: 15px;
			max-width: 260px;
			font-size: 36px;
			line-height: 120%;
		}
		&__img {
			margin-right: -10px;
			width: 45%;
		}
		&__buttons {
			margin-top: 35px;
			button + button {
				margin-left: 20px;
			}
		}
		&__static {
			margin-top: 80px;
			padding-bottom: 35px;
		}
	}
	.logo__link {
		img {
			width: 75%;
		}
	}
	.video {
		&__button-bg {
			padding: 8px;
		}
		&__button-bg:hover {
			padding: 1px;
		}
		&__button {
			height: 30px;
			width: 30px;
			img {
				width: 12px;
				height: 12px;
			}
		}
		&__text {
			font-size: 11px;
		}
	}
	.static {
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		&__item {
			margin-bottom: 15px;
			font-size: 16px;
			line-height: 100%;
		}
		&__item:nth-child(even) {
			text-align: right;
		}
		&__text {
			span {
				font-size: 24px;
				margin-right: 6px;
			}
		}
	}
	.button {
		padding: 0px 15px;
		font-size: 12px;
		line-height:32px;
	}
	.button--trans {
		padding: 0px 15px;
		font-size: 12px;
		line-height: 28px;
	}
	.why-we {
		margin-top: 100px;
		&__description {
			max-width: 270px;
		}
		&__list {
			margin-top: 25px;
		}
		&__img {
			width: 46%;
			height: 46%;
		}
		&__item {
			font-size: 11px;
			line-height: 120%;
			margin-bottom: 10px;
			margin-left: 30px;
		}
		&__item::after {
			top: 0%;
		}
		&__button {
			margin-top: 37.5px;
		}
	}
	.courses {
		margin-top: 80px;
		text-align: center;
		&__body {
			margin-top: 45px;
			display: inline-flex;
			flex-direction: column;
		}
	
		&__item {
			box-shadow: 0px 50px 50px -20px rgba(154, 156, 165, 0.08), 
						0px 25px 20px -8px rgba(154, 156, 165, 0.05), 
						0px 10px 8px -4px rgba(154, 156, 165, 0.04), 
						0px 2px 2px -2px rgba(30, 33, 44, 0.03);
			max-height: 175px;
			text-align: left;
		}
	
		&__img {
			width: 175px;
			height: 175px;
		}
	
		&__description {
			margin: 25px;
		}
	
		&__type {
			font-size: 14px;
			line-height: 150%;
			padding: 1px 8px;
			margin-bottom: 17px;
		}
	
		&__title {
			font-size: 20px;
			line-height: 140%;
			max-width: 332px;
			margin-bottom: 15px;
		}
	
		&__price {
			font-size: 16px;
			line-height: 140%;
			margin-bottom: 10px;
			margin-right: 8px;
		}
	
		&__name {
			padding-left: 10px;
			font-size: 16px;
			line-height: 140%
		}
	}
	.benefist {
		margin-top: 90px;

		&__active {
			margin-top: 45px;
		}
	
		&__button {
			font-size: 12px;
			line-height: 120%;
			padding: 8px 0;
			svg {
				width: 11px;
				height: 11px;
				margin-right: 7px;
			}
		}
	
		&__body {
			display: none;
			margin-top: 30px;
			transition: all 0.7s ease-in-out;
		}
		&__title {
			font-size: 20px;
			line-height: 100%;
			margin-bottom: 15px;
		}
	
		&__text {
			font-size: 12px;
			line-height: 125%;
			max-width: 300px;
		}
		img {
			width: 280px;
			height: 280px;
		}
	}
	.benefist__button--active {
		border: 2px solid #FF3F3A;
		color: #FF3F3A;
		border-radius: 4px;
		svg {
			fill: #FF3F3A;;
		}
	}
	.events {
		margin-top: 60px;
		padding: 50px 0px;
		&__title-top {
			margin-bottom: 40px;
		}	
		&__item {
			opacity: 1;
			padding: 15px;
			gap: 25px;
			margin-bottom: 17.5px;
		}
		&__title {
			font-size: 10px;
			line-height: 130%;
		}
	
		&__subtitle {
			font-size: 9px;
			line-height: 150%;
		}
	
		&__button {
			font-size: 8px;
			line-height: 27.5px;
			letter-spacing: 0.5px;
			padding: 0 7px;
		}
	
		&__all {
			margin-top: 35px;
		}
	}
	.data {
	
		&__number {
			font-size: 20px;
			line-height: 120%;
			margin-right: 12px;
		}
	
		&__month {
			font-size: 11px;
			line-height: 120%;
		}
	
		&__time {
			font-size: 10px;
			line-height: 120%;
		}
	}
	.all {
	
		&__text {
			font-size: 14px;
			padding-right: 13px;
		}
	
		&__button {
			margin-left: 13px;
		}
	}
	.certif {
		top: 55px;
		margin-top: 75px;
		&__body {
			display: block;
			text-align: center;
		}
		&__desc {
			text-align: center;
			margin: 0 auto;
			max-width: 400px;
			
		}
	
		&__text {
			margin-top: 30px;
			font-size: 14px;
			line-height: 120%;
		}
	
		&__images {
			justify-content: space-between;
			img + img {
				margin: 0;
			}
		}
	
		&__image {
			margin-top: 50px;
			box-shadow: 0px 40px 40px -12.5px
			 rgba(154, 156, 165, 0.16), 0px 30px 24px -10px 
			 rgba(154, 156, 165, 0.1), 0px 12px 10px -6px 
			 rgba(154, 156, 165, 0.08), 0px 4px 4px -4px 
			 rgba(30, 33, 44, 0.05);
			 width: 520px;
			 height: 350px;
		}
	}
	.certif::after {
		position: absolute;
		content: '';
		width: 143px;
		height: 105px;
		bottom: -1%;
		right: 25%;
		background-image: url('../img/bg/dots.svg');
		z-index: 1;
	}
	.slider {
		&__body {
			padding-top: 140px;
			padding-bottom: 50px;
		}
	}
	.team {
			&__top {
				margin-bottom: 35px;
			}
			&__arrow {
				button {
					background-color: transparent;
					height: 40px;
					width: 40px;
				}
			}
			&__bg {
				padding: 10px 10px 0 10px;
			}
			&__name {
				margin-top: 13px;
				font-size: 16px;
				line-height: 130%;
			}
			&__work {
				font-size: 11px;
				line-height: 100%;
			}

			&__sc {
				margin: 0 12px 12px 0;
			}
	}
	.sc {
		&__item + &__item {
			margin-left: 12px;
		}
	}
	.slider {
		&__reviews {
			margin-top: 70px;
		}
	}
	.reviews {

		&__title-top {
			margin-bottom: 35px;
		}
		&__title-top::after {
			display: none;
		}
		&__arrow {
			button {
				height: 36px;
				width: 36px;
			}
			.slick-prev {
				margin-right: 6px;
			}
			.slick-next {
				margin-left: 6px;
			}
		}	
		&__item {
			padding: 30px 50px 30px 30px;
		}
		&__text {
			font-size: 11px;
			line-height: 135%;
		}
		&__text::before {
			top: 0;
			background-repeat: no-repeat;
			left: -25px;
			background-size: 65%;
		}
		&__info {
			display: block;
			margin-top: 15px;
			column-gap: 20px;
			grid-template-columns: 100px;
			img {
				display: none;
			}
		}
		&__name {
			font-size: 12px;
		}

		&__work {
			font-size: 11px;
		}
	}
	.slick-dots {
		margin-top: 25px;
		li {
			margin: 0 10px;
		}
	}
	.mailing {
		padding: 70px 0 70px 0;
		&__body {
			max-width: 590px;
			text-align: center;
		}
		&__top {
			margin-bottom: 55px;
			h2 {
				font-size: 32px;
			}
		}
		&__form {
			display: inline-flex;
			text-align: center;
			flex-direction: column;
		
		}
	}
	.form {
		&__input {
			padding: 13px 16px 13px;
			width: 322px;
			margin-right: 0px;
			margin-bottom: 15px;
		}
		&__button {
			margin: 0 auto;
			padding: 5px 0;
			width: 154px;
		}
	}
	.footer {
		padding-top: 30px;
		&__body {
			margin-top: 15px;
			margin-bottom: 50px;
			display: block;
			text-align: center;
			div {
				margin-bottom: 20px;
			}
		}
		&__logo {
			width: 200px;
			height: 66px;
		}
		&__text {
			margin-top: 20px;
			font-size: 10px;
			line-height: 140%;
		}
	
		&__list-sc {
			margin-top: 25px;
			display: inline-block;
			justify-content: center;
		}
		&__sc-item {
			margin-right: 30px;
		}
		&__title {
			text-align: left;
			font-size: 16px;
			line-height: 140%;
		}
	
		&__list {
			text-align: left;
			margin-top: 10px;
		}
	
		&__item {
			padding: 5px 0;
		}
		&__sing-up {
			text-align: center;
			h3 {
				text-align: center;
			}
		}
		&__link {
			font-size: 16px;
			svg {
				position: relative;
				width: 13px;
				height: 13px;
				margin-right: 5px;
			}
		}
		&__form {
			text-align: center;
			margin: 0 auto;
			margin-top: 20px;
			width: 300px;
		}
		&__input {
			padding: 6px 8px 6px;
			font-size: 10px;
			margin: 0 auto;

		}
		&__buttun {
			margin-right: 10px;
		}
		&__input::placeholder {
			font-size: 10px;
			line-height: 150%;
		}
		&__mini-text {
			margin-top: 10px;
			font-size: 9px;
			line-height: 150%;
		}
		&__bottom-body {
			padding: 15px 0;
		}
		&__bottom-text {
			font-size: 10px;
			line-height: 150%;
			img {
				margin: 0 4px;
			}
		}
		&__bottom-button {
			font-size: 12px;
			line-height: 150%;
		}
	}
}
@media(max-width: 540px) {
	.container {
		padding: 0 10px;
	}
	.header__item { 
		display: block;
		margin: 17.5px 2.5px;
		font-size: 20px;
	}
	.header__menu {
		width: 69%;
	}
	.header {
		&__nav {
			grid-template-columns: minmax(60px, 90px) 1fr 25px;
			padding: 13px 0 13px 0;
		}
		&__action {
			margin-right: 17.5px;
		}
		&__menu {
			margin-left: 5px;
		}
		&__login {
			padding-left: 20px;
			margin-left: 12.5px;
			font-size: 9px;
		}	
		&__main {
			margin-top: 40px;
			justify-content: center;
			text-align: center;
		}
	
		&__title {
			margin-top: 12.5px;
			max-width: 400px;
			font-size: 38px;
			line-height: 115%;
			text-align: center;
		}
		&__img {
			display: none;
		}
		&__buttons {
			margin-top: 25px;
			button + button {
				margin-left: 15px;
			}
		}
		&__static {
			margin-top: 60px;
			padding-bottom: 30px;
		}
	}
	.logo__link {
		img {
			width: 90%;
		}
	}
	.video {
		&__button-bg {
			padding: 6px;
		}
		&__button-bg:hover {
			padding: 1px;
		}
		&__button {
			height: 28px;
			width: 28px;
			img {
				width: 12px;
				height: 12px;
			}
		}
		&__text {
			font-size: 12px;
		}
	}
	.static {
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		&__item {
			margin-bottom: 10px;
			font-size: 14px;
		}
		&__text {
			span {
				font-size: 18px;
				margin-right: 3px;
			}
		}
	}
	.button {
		padding: 0px 7.5px;
		font-size: 10px;
		line-height:28px;
	}
	.button--trans {
		padding: 0px 8px;
		font-size: 10px;
		line-height: 24px;
	}
	.why-we {
		margin-top: 50px;
		text-align: center;
		&__body {
			text-align: center;
			justify-content: center;
		}
		&__description {
			max-width: 350px;
		}
		&__list {
			margin-top: 30px;
		}
		&__img {
			display: none;
		}
		&__item {
			font-size: 14px;
			line-height: 120%;
			margin-bottom: 30px;
			margin-left: 30px;
		}
		&__item::after {
			top: -20px;
			left: 45%; 
		}
		&__button {
			display: inline;
			margin-top: 37.5px;
			margin-right: -30px;
		}
	}
	.courses {
		margin-top: 70px;
		&__body {
			margin-top: 35px;
		}
	
		&__item {
			box-shadow: 0px 50px 50px -20px rgba(154, 156, 165, 0.08), 
						0px 25px 20px -8px rgba(154, 156, 165, 0.05), 
						0px 10px 8px -4px rgba(154, 156, 165, 0.04), 
						0px 2px 2px -2px rgba(30, 33, 44, 0.03);
			max-height: 110px;
			text-align: left;
		}
	
		&__img {
			width: 110px;
			height: 110px;
		}
	
		&__description {
			margin: 10px;
		}
	
		&__type {
			font-size: 11px;
			line-height: 110%;
			padding: 1px 5px;
			margin-bottom: 17px;
		}
	
		&__title {
			font-size: 14px;
			line-height: 100%;
			max-width: 250px;
			margin-bottom: 12px;
		}
	
		&__price {
			font-size: 11.5px;
			line-height: 110%;
			margin-bottom: 5px;
			margin-right: 4px;
		}
	
		&__name {
			padding-left: 6px;
			font-size: 11.5px;
			line-height: 110%
		}
		&__name::before {
			width: 1.5px;
			height: 14px;
		}
	}
	.courses-top {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.courses__button {
		margin: 0 auto;
		margin-top: 10px;
	}
	.benefist {
		margin-top: 70px;

		&__active {
			margin-top: 35px;
			grid-template-columns: 1fr 1fr;
		}
	
		&__button {
			font-size: 11px;
			line-height: 110%;
			padding: 10px 0;
			svg {
				width: 8px;
				height: 7px;
				margin-right: 5px;
			}
		}
	
		&__body {
			display: none;
			flex-direction: column;
			margin-top: 30px;
			transition: all 0.7s ease-in-out;
		}
		&__body.active {
			
		}
		&__title {
			text-align: center;
			font-size: 16px;
			line-height: 100%;
			margin-bottom: 15px;
		}
	
		&__text {
			text-align: center;
			font-size: 12px;
			line-height: 125%;
			max-width: 400px;
		}
		img {
			width: 330px;
			height: 300px;
		}
	}
	.benefist__button--active {
		border: 1.5px solid #FF3F3A;
		color: #FF3F3A;
		border-radius: 4px;
		svg {
			fill: #FF3F3A;;
		}
	}
	.events::before {
		display: none;
	}
	.events {
		margin-top: 50px;
		padding: 45px 0px;
		&__title-top {
			margin-bottom: 30px;
			h2 {
				font-size: 30px;
			}
		}	
		&__item {
			padding: 7.5px;
			gap: 10px;
			margin-bottom: 10px;
		}
		&__title {
			font-size: 7.5px;
			line-height: 130%;
		}
	
		&__subtitle {
			font-size: 7px;
			line-height: 130%;
		}
	
		&__button {
			font-size: 6px;
			line-height: 20px;
			letter-spacing: 0.5px;
			padding: 0 5px;
		}
	
		&__all {
			margin-top: 30px;
		}
	}
	.data {
	
		&__number {
			font-size: 16px;
			line-height: 120%;
			margin-right: 7px;
		}
	
		&__month {
			font-size: 7px;
			line-height: 120%;
		}
	
		&__time {
			font-size: 8px;
			line-height: 120%;
		}
	}
	.all {
	
		&__text {
			font-size: 12px;
			padding-right: 13px;
		}
	
		&__button {
			margin-left: 13px;
		}
	}
	.certif {
		top: 47.5px;
		margin-top: 65px;
		&__desc {
			max-width: 370px;
			
		}
	
		&__text {
			margin-top: 22.5px;
			font-size: 14px;
			line-height: 120%;
		}
	
		&__image {
			margin-top: 50px;
			box-shadow: 0px 40px 40px -12.5px
			 rgba(154, 156, 165, 0.16), 0px 30px 24px -10px 
			 rgba(154, 156, 165, 0.1), 0px 12px 10px -6px 
			 rgba(154, 156, 165, 0.08), 0px 4px 4px -4px 
			 rgba(30, 33, 44, 0.05);
			 width: 350px;
			 height: 220px;
		}
	}
	.team {
			&__top {
				h3 {
					text-align: center;
				}
				align-items: center;
				justify-content: center;
				flex-direction: column;
				margin-bottom: 20px;
			}
			&__bg {
				padding: 4px 4px 0 4px;
				img {
					width: 100%;
				}
			}
			&__name {
				margin-top: 13px;
				font-size: 14px;
				line-height: 130%;
			}
			&__work {
				font-size: 10px;
				line-height: 100%;
			}
			&__arrow {
				margin-top: 25px;
			}
			&__sc {
				margin: 0 5px 5px 0;
			}
	}
	.slider {
		&__reviews {
			margin-top: 50px;
		}
	}
	.slick-track {
		display: flex;
		justify-content: space-between;
	}
	.slick-slide { 
		text-align: center;
		margin: 0 7px;
	}
	.reviews {

		&__title-top {
			margin-bottom: 35px;
		}
		&__title-top::after {
			display: none;
		}
		&__arrow {
			display: none;
			button {
				height: 30px;
				width: 30px;
			}
			.slick-prev {
				margin-right: 6px;
			}
			.slick-next {
				margin-left: 6px;
			}
		}	
		&__item {
			text-align: left;
			padding: 10px 20px 10px 20px;
		}
		&__img {
			display: none;
			width: 105%;

		}
		&__text {
			font-size: 10px;
			line-height: 135%;
		}
		&__text::before {
			top: 0;
			background-repeat: no-repeat;
			left: -17.5px;
			background-size: 50%;
		}
		&__info {
			margin-top: 15px;
			column-gap: 20px;
			grid-template-columns: 40px 100px;
		}
		&__name {
			font-size: 12px;
		}

		&__work {
			font-size: 11px;
		}
	}
	.slick-dots {
		margin-top: 25px;
		li {
			margin: 0 10px;
		}
	}
	.mailing {
		padding: 60px 0 60px 0;
		&__body {
			max-width: 500px;
			text-align: center;
		}
		&__top {
			margin-bottom: 55px;
			h2 {
				font-size: 25px;
			}
		}
		&__form {
			display: inline-flex;
			text-align: center;
			flex-direction: column;
		
		}
	}
	.form {
		&__input {
			padding: 13px 16px 13px;
			width: 280px;
			margin-right: 0px;
			margin-bottom: 15px;
		}
		&__button {
			margin: 0 auto;
			padding: 5px 0;
			width: 154px;
		}
	}
	.footer {
		padding-top: 20px;
		&__body {
			margin-top: 10px;
			margin-bottom: 50px;
			display: block;
			text-align: center;
			div {
				margin-bottom: 20px;
			}
		}
		&__logo {
			width: 120px;
			height: 30px;
		}
		&__text {
			margin-top: 10px;
			font-size: 10px;
			line-height: 140%;
		}
	
		&__list-sc {
			margin-top: 15px;
			display: inline-block;
			justify-content: center;
		}
		&__sc-item {
			margin-right: 30px;
		}
		&__title {
			text-align: left;
			font-size: 12px;
			line-height: 140%;
		}
	
		&__list {
			text-align: left;
			margin-top: 10px;
		}
	
		&__item {
			padding: 5px 0;
		}
		&__sing-up {
			text-align: center;
			h3 {
				text-align: center;
			}
		}
		&__link {
			font-size: 12px;
			svg {
				position: relative;
				width: 13px;
				height: 13px;
				margin-right: 5px;
			}
		}
		&__form {
			text-align: center;
			margin: 0 auto;
			margin-top: 20px;
			width: 200px;
		}
		&__input {
			padding: 6px 8px 6px;
			font-size: 10px;
			margin: 0 auto;

		}
		&__buttun {
			margin-right: 10px;
		}
		&__input::placeholder {
			font-size: 10px;
			line-height: 150%;
		}
		&__mini-text {
			margin-top: 10px;
			font-size: 9px;
			line-height: 150%;
		}
		&__bottom-body {
			padding: 15px 0;
		}
		&__bottom-text {
			font-size: 8px;
			line-height: 150%;
			span {
				width: 10px;
				height: 10px;
			}
			img {
				
				margin: 0 4px;
			}
		}
		&__bottom-button {
			font-size: 10px;
			line-height: 150%;
		}
	}
}

@media(max-width: 374px) {
	.container {
		padding: 0 8px;
	}
	.header__menu {
		width: 69%;
	}
	.header {
		&__nav {
			grid-template-columns: minmax(60px, 80px) 1fr 25px;
			padding: 11px 0 11px 0;
		}
		&__action {
			margin-right: 7px;
		}
		&__menu {
			margin-left: 5px;
		}
		&__login {
			padding-left: 20px;
			margin-left: 4px;
			font-size: 9px;
		}	
		&__main {
			margin-top: 35px;
			justify-content: center;
			text-align: center;
		}
		&__static {
			margin-top: 40px;
			margin-bottom: 10px;
		}
	}
	.static {
		&__list {
			display: grid;
			grid-template-columns: 1fr;
		}
		&__item {
			margin-bottom: 10px;
			font-size: 14px;
		}
		&__text {
			text-align: center;
			margin: 3px 0;
		}
	}
	.button {
		padding: 0px 3px;
		font-size: 9.5px;
		line-height:26px;
	}
	.benefist {
		margin-top: 50px;

		&__active {
			margin-top: 25px;
		}
	
		&__button {
			font-size: 11px;
			line-height: 100%;
			padding: 10px 0;
			svg {
				width: 7px;
				height: 7px;
				margin-right: 5px;
			}
		}
		&__body {
			margin-top: 25px;
		}
		&__title-top {
			margin: 0 auto;
			line-height: 100%;
			max-width: 200px;
		}
		&__title {
			text-align: center;
			font-size: 14px;
			line-height: 100%;
			margin-bottom: 15px;
		}
	
		&__text {
			text-align: center;
			font-size: 10px;
			line-height: 120%;
			max-width: 300px;
		}
		img {
			width: 260px;
			height: 260px;
		}
	}
	.benefist__button--active {
		border: 1.5px solid #FF3F3A;
		color: #FF3F3A;
		border-radius: 4px;
		svg {
			fill: #FF3F3A;;
		}
	}
	.events {
		margin-top: 40px;
		padding: 37.5px 0px;
		&__title-top {
			margin-bottom: 20px;
		}
		&__button {
			font-size: 6px;
			line-height: 18px;
			letter-spacing: 0.5px;
			padding: 0 3px;
		}	
		&__all {
			margin-top: 20px;
		}
	}
	.data {
	
		&__number {
			font-size: 15px;
			line-height: 120%;
			margin-right: 7px;
		}
	
		&__month {
			font-size: 7px;
			line-height: 120%;
		}
	
		&__time {
			font-size: 6px;
			line-height: 150%;
		}
	}
	.all {
	
		&__text {
			font-size: 11px;
			padding-right: 13px;
		}
	
		&__button {
			margin-left: 13px;
		}
	}
	.certif {
		top: 45px;
		margin-top: 40px;
		&__desc {
			max-width: 370px;
			
		}
	
		&__text {
			margin-top: 22.5px;
			font-size: 14px;
			line-height: 120%;
		}
		&__images {
			img {
				width: 80px;
				height: 40px;
			}
		}
		&__image {
			margin-top: 50px;
			box-shadow: 0px 40px 40px -12.5px
			 rgba(154, 156, 165, 0.16), 0px 30px 24px -10px 
			 rgba(154, 156, 165, 0.1), 0px 12px 10px -6px 
			 rgba(154, 156, 165, 0.08), 0px 4px 4px -4px 
			 rgba(30, 33, 44, 0.05);
			 width: 275px;
			 height: 200px;
		}
	}
	.form {
		&__button {
			margin: 0 auto;
			padding: 2px 0;
			width: 77px;
		}
	}
}